html{
    background-color: #5f45bb;
    background-image: linear-gradient(to bottom right, #180cac, #d054e4);
    color:#fff;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
    min-width: 300px;
    overflow-x: hidden;
    text-shadow: 0 3px 5px rgba(0,0,0,.1);
}
a{
    color:currentColor;
    cursor: pointer;
    text-decoration: none;
}
/* Common CSS */
.wallpaper,
.picture-shadow,
.picture-image{
    /* display: block; */
    height:100%;
    left:0;
    top:0;
    width:100%
}
/* Specific CSS */
.picture{
    padding-top: 100%;
    position: relative;
    width:100%;
}
.picture-shadow{
    border-radius: 300000px;
    background-image: radial-gradient(#000 0%, rgba(0,0,0,0) 70%);
    position: absolute;
    top:10%
}
.picture-image{
    border-radius: 300000px;
    position: absolute;
}
.name{
    font-size: 2.25rem;
    line-height: 1.125;
    margin-bottom: 0.5rem;
}
.job,
.button{
    font-family: "Montserrat", "Quicksand", sans-serif;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}
.job{
    color:#ffe479;
    font-size: 0.75rem;
}
.hr{
    background-color:#ff470f;
    border:none;
    content: "";
    height:1px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    /* transform-origin: center left; */
    width: 4rem;
}
.description{
    font-size: 1.5rem;
}
.contact{ 
    /* inline- width equal to its content ie the button*/
    display: inline-block;
    margin-top:1.5rem;
    vertical-align: top;
}

.button,
.social a{
    transform-origin: center;
    transition-duration: 100ms;
}
.button {
    background-color: #fff;
    border-radius: 300000px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #9013fe;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1;
    padding: 1.25em 2em;
    text-shadow: none;
    transition-property: box-shadow, transform;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    /* will-change: box-shadow, transform; */
    }
    .button:hover{
        box-shadow: 0 1.5rem 3rem rgb(0,0,0,0.2);
        transform:scale(1.02) translate(-4px);
    }
    .button:active{
        box-shadow: 0 1.5rem 1rem rgb(0,0,0,0.3);
        transform:scale(0.98) translateY(-2px);
    }

    .social {
        display: flex;
        margin-top: 1.5rem;
        }
        .social li {
        height: 2rem;
        margin-right: 0.5rem;
        text-align: center;
        width: 2rem;
        }

        .social a {
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 2rem;
            justify-content: center;
            opacity: 0.5;
            transition-property: opacity, transform;
            width: 2rem;
            will-change: opacity, transform;
            }


.social a:hover{
    opacity: 1;
    transform:scale(1.25)
}
.social a:active{
    opacity: 1;
    transform:scale(1.1)
}
.wallpaper{
    background-image: url("../images/austria.jpg");
    background-position: center;
    background-size: cover;
    opacity:.2;
    position:fixed;
}
.content{
    display: flex;
    position: relative;
    min-height: 100vh;
}
.side{
    max-height: 20rem;
    max-width: 20rem;;
}
.about{
    max-width: 26rem;
}

/* responsiveness */
@media screen and (max-width:799px){
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:5rem, 3rem;
    }
    .side{
        width: 100%;
        margin-bottom: 3rem;
    }
}

@media screen and (min-width:800px){
    .content{
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        padding:4rem;
    }
    .side{
        flex-grow:0;
        flex-shrink: 0;
        height: 20rem;
        margin-left: 4rem;
        order: 2;
        width:20rem;
    }
    .about{
        flex-grow: 1;
        flex-shrink: 1;
    }
}