<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url("bigeCat.jpg"); */
            background: url("bigeCat.jpg") no-repeat center center fixed;
            background-size: cover;
           
        }
        @media only screen and (max-width:400px) {
            body{
                /* background-image: url("smallCat.jpg"); */
                background-size: 200px 200px;
                /* background-size: cover; */
            }
        }
    </style>
</head>
<body>
    
</body>
</html>