<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{
            position: relative;
            display: inline-block;
            height:100px;
            width: 100px;
            border: 1px solid black;
        } */

        body, html{
            height:100%
        }
        body{
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .parent{
            border: 2px solid #0064d8;
            color:#0064d8;
            padding:20px;
            position:sticky;
            /* top: 100px; */
            background-color: chocolate;
            display: inline-block;
        }
        .element{
            /* border: 1px dashed #000;
            background-color: #eee;
            padding: 20px;
            color: #000;
            position: absolute;
            left:0;
            right:0;
            bottom:0; */
        }
    </style>
</head>
<body>
      <!-- <div>DIV1</div>
      <div>DIV2</div> -->
      <!-- <span style="left:0px;top:20px; background: blue; z-index: 1;">SPAN1</span>
      <span style="left:-100px; background: chartreuse; z-index: 10000;">SPAN2</span> -->
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae soluta nisi adipisci unde ratione quidem debitis repudiandae magni error, voluptas officia, tempora saepe voluptatibus aliquid tenetur cumque consequuntur exercitationem ipsa ut quia impedit neque eum rem harum. Ipsam, sequi ullam? Reiciendis porro quod tempora vel. Dolore corrupti pariatur tempora, sunt quod libero provident modi dignissimos porro similique, sed, veniam repellendus accusantium aliquid expedita eligendi ipsum! Pariatur non nulla rem beatae, neque veritatis ipsam, dignissimos facere, expedita esse et magnam rerum nihil incidunt quia est saepe voluptate aperiam quidem culpa dolore doloremque molestiae! Optio amet dolor culpa quam eveniet minus dolorum reprehenderit doloremque voluptatum consequatur labore accusamus vitae eius consectetur id fuga, itaque quod pariatur deleniti voluptates beatae nemo praesentium! Blanditiis quidem quibusdam nemo possimus. Dolores aliquid nobis ipsum consectetur ipsam ea molestias non eveniet sapiente earum culpa, natus reiciendis reprehenderit nulla, fugiat placeat architecto! Necessitatibus magnam vero at enim deserunt ipsum voluptas pariatur commodi excepturi labore autem eos, quos quo repellendus veritatis officiis rem ullam dicta sunt iusto voluptatum adipisci. Vero ipsa, adipisci consequatur, tempore soluta placeat, veritatis repudiandae asperiores quibusdam fuga esse minus dolores minima odit sapiente nisi nesciunt voluptas porro beatae ipsam! Ratione accusantium maiores eius cumque exercitationem, eveniet corrupti voluptatem? Ipsum culpa, alias maxime suscipit obcaecati quidem commodi delectus ad exercitationem deleniti. Quibusdam iusto nam ipsam cupiditate tempora officiis necessitatibus earum inventore minus odio, aspernatur esse assumenda nesciunt! Corrupti eveniet assumenda maiores repudiandae nobis quas aliquid asperiores earum voluptates sed nisi at adipisci dolorem rerum recusandae cumque quod laborum itaque, ab id accusamus qui ratione. Consequuntur dicta eius illum aspernatur. Necessitatibus explicabo neque deserunt aliquid, minus, recusandae sint accusamus obcaecati accusantium excepturi voluptas doloribus. Ex impedit illo nobis excepturi dolorum, error velit doloremque aut repellat nisi sapiente fugit libero omnis enim animi laudantium. Tempore facere voluptates quod eos explicabo beatae, consequuntur delectus nihil, quasi incidunt perferendis! Suscipit, ut. Ipsum delectus asperiores illum nulla blanditiis voluptas reprehenderit eos sequi quam est dignissimos suscipit tenetur sint, voluptatem esse, cum corrupti possimus sapiente. Autem veniam eligendi vero, qui officiis ea. Aperiam saepe natus ex, enim ut odio excepturi! Dolor commodi autem ratione aspernatur numquam facilis sed ducimus soluta nesciunt odio voluptatibus necessitatibus, consequatur veniam tempore ullam harum libero quidem velit sequi maxime nemo magni. Ullam, doloremque! Voluptate corporis fugiat cupiditate minus, maxime ipsa consequatur nihil sit tempore quaerat incidunt consequuntur! Impedit, laboriosam? Unde facilis dolor sapiente et, temporibus exercitationem eos veniam molestiae commodi reiciendis porro quasi, asperiores fugit provident? Tenetur, iste reprehenderit recusandae fugit numquam repudiandae? Nulla numquam provident reprehenderit ex voluptate. Blanditiis facilis odit, aliquid reiciendis a officia at nesciunt rerum doloribus dolore et! Quos unde neque repudiandae. In accusamus quisquam commodi quae dolore atque eos temporibus laborum id! Harum doloribus, illum, omnis magnam assumenda molestiae nobis vel eveniet qui fuga incidunt ex quasi veniam expedita, repellendus hic fugit provident placeat aliquam maxime libero deserunt? Veniam quisquam, est libero quibusdam exercitationem quae suscipit a rerum perferendis error quas magnam consequatur nesciunt. Porro itaque sunt quidem eligendi dolores quibusdam. Sint.
      <div class="parent">
          Parent Element
          <div class="element">
              Child Element
          </div>
      </div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid magni culpa consectetur facilis officiis quod tempora, dolores mollitia error ratione, consequatur, tenetur neque fugit obcaecati asperiores blanditiis repellat doloremque. Accusamus nobis similique quas animi voluptas doloribus odit dolorum porro fugit voluptates quis, nulla vero autem necessitatibus fuga quod cupiditate! Deleniti quia dolores corporis voluptatum odio iure maxime sunt dolorum veritatis iusto, minima, voluptatem quod possimus quas atque sapiente quibusdam omnis quaerat ab animi! Rem non pariatur sapiente omnis molestias. Quibusdam illo maxime voluptates repellat omnis dignissimos sint molestiae rem, magnam ex esse iusto odio fugit deleniti, quis enim non placeat vero facilis sequi suscipit nam! Consectetur, dicta provident ducimus corporis perspiciatis iure, illo similique nisi beatae ea voluptatibus voluptates quaerat. Cumque, officiis voluptas? Eligendi consequuntur nulla similique. Adipisci, distinctio velit, libero assumenda autem vitae optio necessitatibus voluptate, esse dolorum consectetur dicta nisi architecto nostrum repudiandae rem vel veniam repellat fuga earum? Animi rem suscipit repudiandae quisquam ea, possimus itaque officia molestiae facere dolorem corporis ab voluptate ratione porro aliquid excepturi tenetur error, ipsam sed voluptates laudantium vero nam eveniet! Neque eveniet inventore id explicabo? Exercitationem sint vitae quas nam maxime eligendi odit ea tenetur amet sapiente consectetur enim saepe atque magnam, debitis eius officiis eos cupiditate molestias. Rerum minima iure dolor molestias id sed nesciunt facere, aut iusto fuga numquam hic reprehenderit debitis explicabo nulla! Incidunt et iure laboriosam voluptate suscipit iste, debitis repudiandae? Minima omnis odio eius. Voluptas, corrupti. Eveniet porro qui voluptate laboriosam iure assumenda odio obcaecati ad, expedita nobis numquam tenetur deserunt atque totam magnam! Labore modi nostrum eveniet accusamus autem eaque, distinctio, pariatur illum omnis assumenda accusantium! Minima quos dolores alias ad nam accusantium odit porro, mollitia laborum! Architecto, accusantium voluptas? Neque iste in sit laboriosam et laborum iure quis officiis itaque, a sed vitae placeat blanditiis quisquam repudiandae rem error molestiae. Excepturi accusamus nulla eum minus sequi id, magni ea doloremque fuga asperiores quaerat, voluptatem dolorem odio tempora impedit eius suscipit consequuntur voluptas quod repudiandae quam facere. Voluptate quisquam, sunt dolore iusto consequatur necessitatibus non distinctio suscipit harum, doloribus rem qui voluptatum, ipsam quo aliquid laborum culpa deleniti delectus placeat. Fugiat quas quisquam tempora omnis nisi atque voluptatem impedit suscipit, animi ullam sit aliquam perspiciatis tempore magni iste ducimus doloremque, numquam quia natus dolores. Nesciunt harum aut ratione iste! Corporis error, ad animi facilis temporibus accusantium necessitatibus obcaecati magnam consequuntur ut fuga vel maxime mollitia quos blanditiis earum eum quibusdam tenetur nulla tempora laudantium adipisci facere repellendus ipsam. Autem qui omnis excepturi laborum esse maxime inventore ab cupiditate, possimus porro. Iure error enim perspiciatis, cumque exercitationem doloremque, fuga illo pariatur facilis consequatur amet consequuntur nam laborum impedit alias iste nobis voluptatum ipsam doloribus fugit in. Ut, doloribus! Aperiam perspiciatis dolores quod ducimus laudantium ea sequi reprehenderit possimus adipisci quaerat tenetur, a numquam hic aliquam maxime exercitationem ipsa consequuntur non recusandae. Quaerat quibusdam excepturi reprehenderit laboriosam fuga doloribus nostrum exercitationem aliquam tempore quisquam consequuntur ad aspernatur dolore illo aliquid, enim corporis ab ipsum asperiores? Dolore quibusdam odit aspernatur repellendus quos labore vel enim, similique consequuntur nemo molestias, eaque sapiente. Ratione, labore error. Et optio quibusdam incidunt voluptas illum. Illum totam corrupti, autem rem quae, ipsum iusto odit sint iste repudiandae doloribus ullam perferendis! Aspernatur, eaque nostrum aliquid voluptatem quam laudantium vero? Vitae earum deserunt nulla fuga nostrum, dolores corporis ut maxime inventore laboriosam accusantium perspiciatis blanditiis aliquam, sint iure eum aspernatur architecto, porro id qui? Nesciunt, odit error reprehenderit harum nihil, asperiores, magnam quas minima consequatur similique velit quidem eligendi explicabo voluptate. Optio corrupti temporibus debitis soluta. Totam eum veniam exercitationem nihil! Nihil recusandae distinctio vero dolorum nesciunt assumenda odio dolorem quisquam accusamus, iusto vitae doloribus suscipit mollitia tempore reiciendis natus praesentium. Nisi unde, vel necessitatibus adipisci esse architecto nobis natus sequi iste ipsum nostrum libero hic tempore quos autem beatae voluptate repudiandae temporibus rerum nihil amet aut corporis eius sit! Consectetur eaque eos laudantium quae ipsa, ducimus provident omnis ad optio illo quas rem a dicta deleniti, porro quaerat dolorum obcaecati corporis culpa rerum? Magnam magni consectetur quas voluptatum molestiae porro officiis doloribus, accusamus hic maxime pariatur ratione assumenda! Provident illo culpa aut sapiente, doloribus magni vel nemo qui at sunt inventore! Consequuntur, quo amet. Hic quibusdam cum odio beatae, eaque odit ratione voluptates quidem eligendi error, voluptatum nulla sit, asperiores similique sed mollitia fugiat at? Est neque, dolorum in officiis, veritatis voluptatum ea aut saepe error soluta ad alias quisquam incidunt repudiandae provident debitis! Sequi facilis cumque vitae, ullam consequuntur nemo, aliquid quae, repellat eius maxime unde? Sunt molestiae omnis voluptatibus accusamus adipisci officia sed minima consequatur illo earum veniam enim placeat, voluptates expedita laboriosam veritatis maiores autem qui illum voluptatum minus debitis, error quod? Tempore ea libero non laborum assumenda. Quidem, iste perferendis ex aut ad sint? Voluptates, molestias animi asperiores cum culpa placeat deleniti sed voluptatem consectetur quo officiis debitis perspiciatis veniam? Deleniti consequatur doloribus non alias dolorum voluptas reprehenderit in eligendi consequuntur, et pariatur adipisci, dolores neque inventore vitae ex consectetur quidem dicta porro totam, dignissimos natus magnam quis! Eos deleniti quae cum dicta delectus aperiam veniam quibusdam ex hic sunt soluta tempora omnis et quasi doloremque a natus qui eius, reiciendis non velit dolor numquam autem amet. Voluptatem quas quibusdam exercitationem fugiat laborum quia molestias at. Ipsa exercitationem necessitatibus ipsum. Maxime dolor fuga dolorem dolorum ab iste voluptatibus sunt, mollitia at? Molestiae tenetur illum, veniam deserunt odio aspernatur ipsum maiores accusamus totam, id praesentium neque, ad perferendis in dolor rem omnis vero inventore exercitationem dolorum perspiciatis aut quibusdam nulla. Tempora aliquam sapiente nesciunt pariatur facere perferendis totam et, ratione nihil, illum incidunt nemo quibusdam magnam aspernatur ab molestiae! Blanditiis suscipit, assumenda eveniet praesentium facere distinctio officiis sed ad cupiditate quisquam iusto, mollitia, voluptatem doloribus dolor autem tempore temporibus molestias cumque amet tempora. Vitae, soluta? Esse eos consectetur deleniti sint cupiditate culpa, delectus rerum voluptatibus illum saepe dolore beatae atque velit rem neque qui vel est inventore similique. Quasi voluptatem minima maiores, blanditiis aut deserunt quidem accusantium facere qui inventore architecto.
</body>
</html>