<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height:100px;
            width:100px;
            background-color: brown;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <!-- <span>SPAN</span>
    <span>SPAN</span> -->
    <div>DIV</div>
    <div>DIV</div>
</body>
</html>