<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Smith - Tech Recruiter</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="css/main.css"> 


    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>
    <div class="wallpaper"></div> 
    <div class="content">


        <ul class="social">
            <li>
                <a>
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a>
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a>
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>

        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" src="images/alex.jpg" srcset="images/alex.jpg 1x,
                    images/alex@2x.jpg 2x, images/alex@3x.jpg 3x" alt="Portrait of John Smith" 
                    width="320" height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hi, I'm John Smith
            </h1>
            <p class="job">
                Tech recruiter
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    I spend my time traveling the world,
                    helping startups and tech businesses
                    hire the best people.
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:youremail@example.com">
                    Get in touch
                </a>
            </div>
        </main>
    </div>

</body>
</html>