<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css"
    />
    <style>
      .cls1 {
        width: 300px;
        height: 100px;
        padding: 20px;
        border:10px solid red;
        box-sizing: border-box;
      }
      .cls2 {
        width: 300px;
        height: 100px;
        border:5px solid blue;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="cls1">Lorem ipsum dolor sit amet.</div>
    <div class="cls2">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
