<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas
    id="canvas"
    style="border:1px solid red;"
    height="500px"
    width="500px">
    </canvas>
    <img src="images/small.jpg" alt="">

    <script>
            // var image = new Image();
            // image.src = 'images/small.jpg'
            // image.alt = 'The missing Image'
            // document.body.appendChild(image)

            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d');
            var image = new Image();
            image.src = 'images/small.jpg'
            image.alt = 'The missing Image'

            image.onload = () => {
                // ctx.drawImage(image, 10, 10);
                // ctx.drawImage(image, 10, 10, 300, 250)
                ctx.drawImage(image, 0,0, 1024, 629, 0,0, 500,500);
            }
    </script>
</body>
</html>