<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span style="background-color: #FFFF00">Your text here</span>
    <br>
    <span style="background-image: url(https://picsum.photos/id/237/200/300);">Background</span>
    <hr>
    Choose a color for the text below<input type="color" id="color_picker" onchange="showHex()">
    <span id="color_hex_value"></span>
    <h1>Color Me!!</h1>
    <script>
        function showHex(){
            var hex = document.querySelector("#color_hex_value"), h1 = document.querySelector("h1")
            h1.style.color = document.querySelector("#color_picker").value;
        }
    </script>
</body>
</html>