<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select size="1" onchange="document.bgColor=this.options[this.selectedIndex].value">
      <option>Select One
      <option value="black">black
      <option value="orange">orange
      <option value="fuschia">fuschia
      <option value="yellow">yellow
      <option value="red">red
      <option value="blue">blue
    </select>
    <select size="1" onchange="document.fgColor=this.options[this.selectedIndex].value">
        <option>Select One
        <option value="black">black
        <option value="orange">orange
        <option value="fuschia">fuschia
        <option value="yellow">yellow
        <option value="red">red
        <option value="blue">blue
      </select>
      <br>
      Text Color
  </body>
</html>
