11:25 PM 4/5/2021
1. 9:00 am to 12.30pm
2. 1:00 pm u will have java sessions from Mr.Nagendra. Last 2-3 weeks 


from tomorrow..EST ..EDT

1. static: every element has static position by default.
   * Makes every element stick to the normal page flow.
   * left, right, top, bottom, z-index wont work
2. relative: an elements original position remains in the flow of
   the document(just like static),
   * but now left, right, top, bottom, z-index works 
   * relative to its normal position or itself	
3. absolute: the element is removed from the normal document flow,
   * other elements will behave as if this element is not there at all
   * left, right, top, bottom, z-index works
   * parent has to be non-static(relative)
   * if parent is static the it works with the document

   I think its with the document now since parent is not defined as relative

4. fixed like  absolute can help u positon an element  wrt the doc
   * unaffected by scrolling
5. sticky


reset css


VIEWPORT UNITS: vh, vw, vmin, vmax
vh: 1vh = 1 % of viewport height
vw: 1vw = 1 % of viewport width

vmin: 1 % of the smaller of h or w
vmax: 1 % of the greater of h or w

1200px wide X 1000px high
1vh = 10px
1vw = 12px

1vmax = 12px
1vmin = 10px


BOX-SIZING:
The CSS box-sizing property allows us to include the padding and border in an element's total width and height.

if nothing is specified as box-sizing, is content-box the default one? Yes


6:20 PM 4/7/2021

addEventListener("click", function(){}, true)
event bubbling, capturing

margins:

how many ways we can center elements
1. Text-align
2. margin-auto
3. absolute positioning
4. Transform/translate
5. flexbox

96 ppi / ios phone 10px

css pixel 10px

192 ppi - 96 ppi

Device pixel ratio:
1 dp = 1 css px
2 dp = 1 css px
3 dp = 1 css px
4 dp = 1 ccs px

width/height

why we need contenteditable? in what condition this function would useful?

Facebook's composer on the home and profile pages use a content-editable div. When you tag someone in the composer using the @ symbol, a link to the taggee's profile appears. You could not easily do this with a textarea.

can you explain what was going on without the position specified?