<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <label for="myBrwser">Choose a browser</label>
    <input list="browsers" id="myBrwser" name="myBrwser">

    <datalist id="browsers">
        <option value="Chrome">
        <option value="IE">
        <option value="Firefox">
        <option value="Brave">
    </datalist>

    <script>
        list = document.getElementById("myBrwser")
        list.addEventListener('change', ()=>{
            alert(list.value)
        })
    </script>
</body>
</html>