<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div+p{
            color: orangered;
        }
    </style>
</head>
<body>
    <div>
        Div
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, perferendis.</p>
    <h1>Hello
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, perferendis.</p>
    </h1>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>