<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form>
    <input type="file" multiple id="files">
    <output id="list"></output>
    <script>
        function handleFileSelected(evt){
            // console.log(evt);
            var files = evt.target.files;
            var output = [];
            for (let i = 0; i < files.length; i++) {
                f = files[i]
                output.push(`<li><strong>`, f.name, `</strong>(`, f.type || 'n//a',')-', f.size,'bytes, last modified:',
                    f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n//a', '</li>');
            }
            document.getElementById('list').innerHTML = '<ul>'+output.join(' ')+'</ul>';
        }
        document.getElementById("files").addEventListener('change', handleFileSelected, false)
    </script>
  </form>
</body>
</html>