<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gradient{

           height:100vh;
           /* background-image: linear-gradient(red, yellow); */
           /* background-image: linear-gradient(to right, red, yellow); */
           /* background-image: linear-gradient(to top,red, yellow); */
           /* background-image: linear-gradient(to bottom right, red, yellow); */
           /* background-image: linear-gradient(-45deg, red, yellow); */
           background-image: linear-gradient(to right, red, yellow, green, blue);
           
       }
    </style>
</head>
<body class="gradient">
   
</body>
</html>