*{
    margin: 2px;
}
body{
    font-size: 24px;
    color:white;
    height:100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.flex-header{
    background-color: #5070B5;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.flex-main{
    display: flex;
    flex:1;
}

.flex-nav{
    background-color: orangered;
    padding-top: 3rem;
    flex:1 1 5rem;
}

.flex-article{
    background-color: plum;
    padding-top: 3rem;
    flex:3 3; 
}

.flex-aside{
    background-color:orange;
    padding-top: 3rem;
    flex:1 1 5rem;
}


.flex-footer{
    background-color:blue;
    padding-top: 3rem;
    padding-bottom: 3rem;
}