<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div>
        User Name:<input type="text" id="username" onclick="loadUser()"><br>
        Password:<input type="password" id="password"><br>
        <input type="button" onclick="saveUser()" value="Login" />
        <input type="button" onclick="removeUser()" value="Reset" />
    </div>

    <script>
        function loadUser(){
            username = document.getElementById("username")
            if(localStorage.username){
                username.value = localStorage.username
            }
        }
        function saveUser(){
            username = document.getElementById("username")
            localStorage.username = username.value;
        }
        function removeUser(){
            localStorage.removeItem('username')
        }
    </script>
</body>
</html>