<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid black;
            width: 200px;
            margin: auto;
            /* margin: 0px; */
            /* top+bottom+right+left */
            /* top+bottom  right+left*/
            /* top right+left bottom */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dolor.
    </p>
</body>
</html>