<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu2.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="home">Home</li>
            <li>About</li>
            <li>Services
                <ul>
                    <li>Web Design</li>
                    <li>Web Developement</li>
                    <li class="gd">Graphic Design</li>
                </ul>
            </li>
            <li>Blog</li>
            <li class="contact">Contact</li>
        </ul>
    </div>
</body>
</html>