<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dialog id="favDialog">
        <form method="dialog">
            <p>
                <Label>Fvaourite animal:
                    <select>
                        <option></option>
                        <option>Brine Shrimp</option>
                        <option>Red Meat</option>
                        <option>White Meat</option>
                    </select>
                </Label>
            </p>
            <menu>
                <button value="cancel">Cancel</button>
                <button id="confirmBtn" value="confirm">Confirm</button>
            </menu>
        </form>
    </dialog>
    <menu>
        <button id="updateDetails">Update Details</button>
    </menu>
    <output></output>

    <script>
        var updateButton = document.getElementById('updateDetails');
        var favDialog = document.getElementById('favDialog');
        var outputBox = document.querySelector('output');
        var selectEl = document.querySelector('select');
        var confirmBtn = document.getElementById('confirmBtn');

        // "Update details" button opens the <dialog> modally
        updateButton.addEventListener('click', function onOpen() {
        if (typeof favDialog.showModal === "function") {
            favDialog.showModal();
        } else {
            alert("The <dialog> API is not supported by this browser");
        }
        });
        // "Favorite animal" input sets the value of the submit button
        selectEl.addEventListener('change', function onSelect(e) {
            confirmBtn.value = selectEl.value;
        });
        // "Confirm" button of form triggers "close" on dialog because of [method="dialog"]
        favDialog.addEventListener('close', function onClose() {
        outputBox.value = favDialog.returnValue + " button clicked - " 
        + (new Date()).toString();
        });
      </script>

</body>
</html>