<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 250px;
            width:600px;
            border: 1px solid black;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow-y: hidden; */
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div onclick="alert(this.innerHTML)" contenteditable="true">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
</body>
</html>
