<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password">
        <meter max="4" id="password-strength"></meter>
        <p id="password-strength-text"></p>

        <script>
            var strength = {
                0:"Weakest",
                1:"Weak",
                2:"OK",
                3:"Good",
                4:"Strong"
            }

            const password = document.getElementById("password");
            const meter = document.getElementById("password-strength");
            const text = document.getElementById("password-strength-text");

            password.addEventListener('input', function(){
                const val = password.value;
                var result = zxcvbn(val);

                //update the meter
                meter.value = result.score;

                //update the p tag
                if(val != '')
                {
                    text.innerHTML = "Password Strength:"+ strength[result.score];
                }
                else
                {
                    text.innerHTML = ""
                }

            })

        </script>
    </div>
</body>
</html>