<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function getValues(){
            var r = document.getElementsByTagName('input');
            for (let i = 0; i < r.length-1; i++) {
               if(r[i].checked)
                document.getElementById("result").innerHTML = (r[i].value).toUpperCase();
            }
        }
    </script>


</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    DRINKS:<br>
    <input type="radio" name="gr1" checked value="coke">Coke</input><br>
    <input type="radio" name="gr1" value="sprite">Sprite</input><br>
    <input type="radio" name="gr1" value="pepsi">Pepsi</input><br>
    <input type="radio" name="gr1" value="fanta">Fanta</input><br>
    <hr>
    <input type="button" onclick="getValues()" value="CLICK">
    <br>
    <label id="result"></label>
</body>
</html>