<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form oninput="amount.value=(principal.valueAsNumber * rate.valueAsNumber)/100">
        <fieldset>
            <legend style="font-weight: bold;">Interest Calculator</legend>
                <label for="principal">Amount to Invest:$</label>
                <input type="number" id="principal" min="0" value="1000">
                <p><label for="rate">Interest Rate:</label></p>
                <input id="rate" type="range" min="0" max="20"
                oninput="thisRate.value = rate.value">
                <output name="thisRate" for="rate">0</output><span>%</span>
                <p>
                    Interest Received:<strong>$<output name="amount">0</output></strong>
                </p>
        </fieldset>
    </form>
    <img src="images/small.jpg" alt="">
</body>
</html>