<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            /* position: relative; */
            display: inline-block;
            background: chartreuse;
            height: 100px;
            width:100px
        }
    </style>
</head>
<body>
   
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dignissimos dolores cum optio, molestias sed voluptate eos in aspernatur illum error delectus assumenda iste voluptatum totam eaque exercitationem autem. Quod?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil pariatur labore quam tempore a beatae dignissimos, reiciendis ipsam, odio similique aliquid voluptatibus delectus natus perspiciatis corporis consectetur placeat hic!
        
    <span style="top:10px;position:sticky;">SPAN</span>
  
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea praesentium dolores repudiandae minima! Atque enim, cupiditate odio nulla obcaecati reprehenderit architecto sit. Rem vel exercitationem labore, repellat, inventore amet optio magni eum ea quos accusamus! Nesciunt neque tenetur, consequuntur optio odio sapiente modi praesentium, id animi dolorum quo! Quo ut totam mollitia amet cumque illo sint quia voluptas eius quisquam facere optio aperiam, repellat doloribus, expedita fuga nihil placeat in dolore, unde vel? Odit quam provident ullam tempora, dolores illo et ad ex eaque voluptate, doloribus nesciunt voluptatem officiis eos. Quae magnam esse neque ut, assumenda aspernatur maxime iure officiis maiores obcaecati tempora voluptas eaque incidunt totam nemo quaerat placeat aut error. Molestiae asperiores itaque, eum minima voluptates explicabo nemo voluptatibus, tenetur, ad quae enim! Maxime temporibus quod magnam eum nisi vero. Voluptates quasi minus libero, eligendi, atque quam unde quos amet odio voluptatibus blanditiis optio quaerat sequi, earum aliquam porro praesentium. Quaerat repellat dicta accusamus et assumenda exercitationem natus veritatis, omnis animi iusto blanditiis mollitia eum. Eius ipsa maxime voluptate necessitatibus architecto consequatur, excepturi sapiente unde facere, repudiandae omnis illo expedita facilis vero, quibusdam cumque suscipit pariatur ad deleniti! Optio a nam earum animi voluptate nesciunt illo molestiae ad quos, aperiam adipisci dolore nobis rerum inventore sapiente commodi magni sunt distinctio, error quis alias tempora consequuntur necessitatibus incidunt! Laborum tempore libero non voluptas delectus inventore quisquam eius iusto sapiente, aliquam ut suscipit quia, sint quidem officia alias! Omnis, aliquam vero ab architecto earum veritatis quia! Repellendus laudantium, voluptatem eos aspernatur excepturi similique pariatur nostrum hic id, praesentium totam cum amet! Tempora ullam repudiandae aut ipsam, culpa maxime voluptatum sunt cupiditate in? Odio quisquam iste repellat velit ipsum vel consequatur eaque maiores culpa ipsa ducimus, perspiciatis obcaecati, iusto ullam, officia dolorum vitae esse provident similique quidem itaque sapiente cum. Eligendi, tenetur excepturi? Molestiae, eius nesciunt deleniti autem iusto nobis porro repellendus mollitia blanditiis recusandae ad unde reiciendis natus soluta consequatur rerum et nam, saepe voluptatem quo sequi? Odio consequatur earum impedit molestiae quidem odit fugiat voluptate quae accusamus amet cum quod asperiores corrupti eum voluptatum magni ea deserunt omnis ab, debitis delectus? Quidem labore doloremque ipsa hic laboriosam accusantium ex rerum accusamus obcaecati iusto! Aliquam labore inventore ullam nulla recusandae facilis ducimus, architecto consectetur tempora accusantium officia unde earum, sequi reiciendis animi enim perspiciatis veniam, dolorum saepe alias magni fugit? Fugiat qui temporibus consequatur hic maxime non in aut harum odio amet accusamus tempore dolorum asperiores eveniet perspiciatis officiis, cum beatae sapiente similique, ea provident tempora error, labore totam. Enim explicabo recusandae optio voluptatem illo nobis delectus aperiam nostrum ut at tempore atque excepturi repellat suscipit itaque, cupiditate provident earum! Totam nam vitae, reprehenderit veniam quia, accusamus inventore beatae quas officiis distinctio non debitis sint fuga nisi repellat molestias deserunt repellendus ex aut necessitatibus! Praesentium tempore quisquam ad ea, quis quibusdam, ducimus vel corporis laboriosam dolorem adipisci sed. Debitis aspernatur odit aperiam laboriosam quaerat, quas, veritatis hic provident vel voluptate aut, sequi optio atque placeat voluptates quisquam reprehenderit ipsum nemo?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero temporibus aliquid dolores beatae accusamus reiciendis cumque totam nemo ipsa omnis veritatis sed laborum porro vitae veniam consequatur obcaecati, consequuntur, cum sapiente exercitationem quisquam, accusantium necessitatibus! Quae corrupti assumenda deserunt architecto deleniti officia, sapiente corporis ab molestiae quisquam reiciendis animi nobis dolorem cupiditate mollitia voluptates quibusdam nesciunt commodi ipsum saepe fugit minima? Libero, numquam officiis maxime unde pariatur sed amet provident ipsa aliquid quasi quidem placeat quisquam quos. Mollitia vero commodi odio assumenda ducimus, fugiat, atque vitae sunt culpa consequuntur consequatur eligendi, omnis aut impedit illum! Pariatur eos nesciunt et quam autem obcaecati assumenda odit dolor, eveniet eaque optio rerum ab harum aperiam doloremque magnam suscipit. Tempore ad ut illum debitis? Laudantium dicta saepe vero accusantium possimus sit, cumque itaque corrupti iure quaerat aperiam adipisci totam rerum corporis odio culpa placeat ducimus excepturi aut, amet in! Quae eligendi praesentium quis voluptas quasi? Repellat esse soluta at maxime cumque nihil! Perspiciatis numquam pariatur eos dignissimos quas atque animi magni adipisci voluptatem minima fuga distinctio, officia ducimus impedit magnam explicabo, non necessitatibus eum repellendus aliquid enim reiciendis at cumque. Nesciunt laborum et possimus at vitae ullam inventore quas, reiciendis quae mollitia corrupti earum ratione maiores doloremque consequatur culpa laboriosam. Aperiam possimus vero itaque aliquid architecto doloremque harum fugit esse corporis perferendis. Illo neque nulla architecto, dolores veritatis ullam laborum dolorem repellendus blanditiis dicta voluptatum molestias repellat cumque animi at qui maiores beatae ex est cum? Nam provident dolorum accusamus omnis hic beatae deserunt praesentium eveniet rem consectetur maiores, iure consequuntur harum sequi voluptates aliquid ducimus amet! Impedit minima, ex dolorum fugiat repellat culpa voluptates minus, cupiditate aperiam exercitationem facere alias? Et culpa, eligendi minus assumenda necessitatibus beatae suscipit, incidunt voluptatibus nisi voluptates modi debitis. Et nostrum fuga unde facere quo quaerat voluptas, aspernatur rem natus ipsa, suscipit ea iste in, corrupti fugit tempore quis eligendi excepturi reprehenderit aliquid nemo! Deleniti quasi eligendi quod excepturi corrupti expedita iusto autem quae blanditiis, enim natus soluta cum libero minima quos molestiae nemo architecto. Ratione repellat recusandae mollitia excepturi molestias impedit autem dolore, cumque, ducimus voluptatum at, modi facere pariatur rerum aliquam vitae officia. Culpa nesciunt quod dignissimos itaque repellat illo, quis iure adipisci dolorem porro, velit aperiam, alias eaque nam unde sit et nemo beatae non ipsum blanditiis doloremque? Cumque eum consectetur culpa distinctio quibusdam quis pariatur ipsam voluptates, obcaecati numquam veritatis ab nemo. Laborum odio exercitationem ea omnis autem, obcaecati velit illum est unde voluptatibus blanditiis, aut ullam eos? Quia reiciendis repudiandae iusto quod laudantium amet, aut, ducimus illum, dolore magnam doloribus. Nulla eius vel tenetur sint deleniti sunt ipsa hic quae, magni reprehenderit, soluta pariatur eum veniam dolorum. Quidem iste dignissimos veniam sit, nam veritatis dicta expedita minus porro quaerat, ratione, tempora earum aliquid laudantium consectetur inventore recusandae. Repellendus molestias assumenda magni tenetur modi id! Deserunt nobis aliquam natus provident nisi, perferendis voluptatum ex ad fugit amet iure, neque maiores nam exercitationem eaque vel harum earum eos possimus totam pariatur veniam est? Fugiat incidunt adipisci autem, facere repudiandae explicabo reiciendis earum, enim optio aspernatur modi accusamus laudantium qui, commodi vel ad nam dolores ipsum. Adipisci aperiam voluptate nostrum nulla magnam ipsum doloribus quidem, quod odit a deserunt illo optio deleniti laborum, debitis beatae eos, quibusdam sunt fugit! Ducimus blanditiis nam officiis. Et autem culpa sequi consequatur adipisci provident accusantium fuga quo blanditiis nulla dolore ipsum iure mollitia quisquam cupiditate consequuntur veniam, quia temporibus minima voluptates laboriosam nobis? Facere consequuntur vel sit alias, enim assumenda aperiam a sint quisquam, eum laudantium officia et exercitationem consequatur earum at voluptatum accusantium! Laboriosam, aspernatur reprehenderit excepturi tempora iusto commodi sunt nemo aperiam suscipit ullam nostrum. Incidunt necessitatibus vitae fugit voluptate voluptas qui excepturi, odio velit quod. Eum, accusamus. Rem vero ipsa corrupti impedit ipsum dicta harum aperiam doloremque asperiores, doloribus minima natus ad, alias dolorem deleniti numquam rerum quibusdam. Deleniti ullam voluptate vero cum dolorem officia eligendi ea quo id iure aliquid repellendus consequatur ut, dolorum laboriosam delectus molestiae culpa expedita excepturi praesentium placeat cumque deserunt. In quidem similique sed quaerat sapiente maiores, laudantium dicta perspiciatis, enim odit quibusdam nam. Pariatur magni porro ex, aliquid, velit laborum eos optio veritatis labore veniam mollitia, facilis officiis deserunt rem dolorem molestias? Ab quisquam hic quam consectetur eos perferendis quibusdam iure eveniet beatae. Nesciunt quo natus eligendi consectetur temporibus. Sunt facere illum harum, maxime nihil quasi! Eaque, quidem doloremque natus alias magnam voluptatibus architecto? A quia molestias tempore ipsam voluptas consequatur, saepe consectetur repellendus ipsa vitae aperiam assumenda eveniet ab minima eligendi eum recusandae similique. Sapiente atque voluptatum exercitationem. Ratione provident cum nulla quo tenetur culpa exercitationem porro illo sapiente quisquam. Eaque ab veniam omnis repellendus, voluptatem dolorem saepe dolore itaque voluptatibus quia explicabo repellat! Magni qui molestiae soluta enim error quo, et inventore aliquid ut laboriosam pariatur iste magnam commodi sint assumenda fuga esse rem illo laudantium eius sapiente dolorum aperiam? Esse, inventore voluptas sunt nam sed distinctio? Illo illum voluptatum doloribus assumenda, dolor iure nisi architecto fuga suscipit nobis distinctio incidunt vel dolore deserunt nemo a! Atque fugit, dolorem nostrum aliquid accusantium eaque nemo molestias dolore aliquam magni impedit doloremque, modi architecto earum quidem commodi voluptatibus beatae! Repellendus necessitatibus tempore vel sequi cum alias perferendis labore id voluptates laudantium doloribus molestiae nemo, unde blanditiis doloremque vero impedit praesentium. Aspernatur aut unde labore! Veritatis est ab natus dolores deleniti velit porro impedit aliquam, reprehenderit enim aspernatur, voluptas corrupti eum eveniet fugiat autem consequatur excepturi facilis dicta libero animi sint sapiente? Fugiat perferendis, architecto tenetur veritatis excepturi a. Culpa suscipit magnam blanditiis voluptatem autem dicta minus illo? Perspiciatis officia nesciunt amet fugit mollitia modi alias itaque enim molestiae in illo libero eum sapiente quas, est, provident, repudiandae ea ullam! Quia, delectus ratione dolorum tenetur unde modi porro laboriosam odit! Temporibus debitis quibusdam sequi facere voluptatibus laboriosam molestias recusandae, corrupti, accusantium quos veniam, at dignissimos non eum in a hic. Quae eligendi eius sequi, sint repudiandae, placeat quasi veniam et dolore corrupti laborum sit ipsum doloremque ipsam fugit consequatur fuga aliquid!

</body>
</html>