<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height:100vh;
            align-items:center;
            justify-content:center;
        }
        p{
            border:1px solid black;
            background-color: orangered;
            width:100px;
            /* transform: translate(50px, 100px);
            transform: rotate(45deg); */
            transform: scale(2,2);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>