<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            display: block;
            width: 48%;
            padding: 20px;
            margin: 50px auto;
            border: none;
            cursor: pointer;
            color: #fff;
            background-color: tomato;
            transition-property: background-color;
            transition-duration: 2s;
        }
        
        button:hover{
            background-color:brown;
        }
    </style>
</head>
<body>
    
    <button>Watch courses</button>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        div{
            margin-top: 50px;
            background-color: teal;
            height: 200px;
            width: 50%;
            transition-property: width;
            transition-duration: .5s;
            transition-delay: 2s;
        }
        div:hover{
            width: 20%;
        }
    </style>
</head>
<body>
    
    <div>
        
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .container{
            margin: 10px;
            padding: 30px;
            background-color: #fff;
        }
        .box{
            padding: 10px;
            background-color: teal;
            color: #fff;
            width: 80px;
            margin: 20px;
            position: relative;
            left: 0;
            transition-property: left;
            transition-duration: 1s;
        }
        .box p{
            text-align: center;
            line-height: 50px;
        }
        .container:hover .box{
            left: 80%;
        }
        #ease{
            transition-timing-function: ease;
        }
        #linear{
            transition-timing-function: linear;
        }
        #ease-in{
            transition-timing-function: ease-in;
        }
        #ease-out{
            transition-timing-function: ease-out;
        }
        #ease-in-out{
            transition-timing-function: cubic-bezier(.32,1.02,.32,.97);
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="ease">
            <p>ease</p>
        </div>
        <div class="box" id="linear">
            <p>linear</p>
        </div>
        <div class="box" id="ease-in">
            <p>ease-in</p>
        </div>
        <div class="box" id="ease-out">
            <p>ease-out</p>
        </div>
        <div class="box" id="ease-in-out">
            <p>ease-in-out</p>
        </div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            border: none;
            padding: 20px;
            display: block;
            width: 60%;
            margin: 20px auto;
            color: #fff;
            background-color: teal;
/*            transition: color 0.5s 1s ease, background-color 1s 1s cubic-bezier(0,0.2,.8,1);*/
            transition: all 5s 1s ease-out;
        }
        button:hover{
            background-color: #fff;
            color: teal;
        }
    </style>
</head>
<body>
    <button>Visit the website</button>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: gray;
            transition-property: height, width;
            transition-duration: 1s;
            transition-timing-function: ease-out,
                ubic-bezier(1,-0.29,.25,1.05)c;
            
        }
        .box:hover{
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        
    </div>
    
</body>
</html>