<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 1.5rem;
            display: flex;
        }
        .item1{
            background-color: orangered;
            /* float: left;
            width: 30%; */
        }
        .item2{
            background-color: blue;
            /* float: right;
            width:70%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Lorem ipsum dolor sit amet.</div>
        <div class="item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos iure ipsa consectetur corrupti dolore illo? Quae, exercitationem minus nihil consectetur quos at! Amet praesentium facilis perferendis culpa dignissimos alias corrupti cum nulla neque modi inventore ullam corporis blanditiis ad voluptatum, facere architecto excepturi voluptas voluptate autem repellendus placeat fugiat voluptatem quod. Quo aliquam sequi doloremque culpa ut velit eius, esse hic eum illum ex asperiores laborum dolor sapiente natus ad unde earum nemo minima deserunt. Mollitia eveniet amet architecto est illum aperiam debitis ad asperiores facilis, neque vitae odit fugit deleniti in voluptates culpa nulla, corporis voluptas error. Doloribus!</div>
    </div>
</body>
</html>